MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:warehouseDesktopApp="clr-namespace:WarehouseDesktopApp"
        xmlns:local="clr-namespace:WarehouseDesktopApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WarehouseDesktopApp.MainMenu"
        Title="MainMenu"
        Icon="Assets/Лого-диплом.ico"
        RequestedThemeVariant="Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Coral">
            <TextBlock Margin="10 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Name="HelloTextBlock"
                       FontFamily="Comic Sans" FontSize="18" FontWeight="Bold"/>    
            <Image Margin="10 5 10 5 " HorizontalAlignment="Right" Source="Assets/Лого пользователь.png" Name="ProfileImage" DoubleTapped="ProfileImage_OnDoubleTapped"/>
        </DockPanel>
        
        <local:MenuControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            
        </local:MenuControl>
        
        
    </Grid>
</Window>
