SupplieManageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WarehouseAPI.Models"
        xmlns:models1="clr-namespace:WarehouseDesktopApp.Models"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="WarehouseDesktopApp.SupplieManageWindow"
        Title="SupplieManageWindow"
        Icon="Assets/Лого-диплом.ico"
        RequestedThemeVariant="Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Coral">
            <ComboBox VerticalAlignment="Center" Margin="5" Width="150" CornerRadius="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      Name="StatusComboBox" FontFamily="Comic Sans" FontSize="16" SelectionChanged="StatusComboBox_OnSelectionChanged"/>
            <ComboBox VerticalAlignment="Center" Margin="5" Width="150" CornerRadius="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      Name="CountComboBox" FontFamily="Comic Sans" FontSize="16" SelectionChanged="CountComboBox_OnSelectionChanged"/>
            <ComboBox VerticalAlignment="Center" Margin="5" Width="150" CornerRadius="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      Name="ProductComboBox" FontFamily="Comic Sans" FontSize="16" SelectionChanged="ProductComboBox_OnSelectionChanged"/>
            <TextBox VerticalAlignment="Center" Margin="5" Width="250" CornerRadius="20" VerticalContentAlignment="Center" 
                     Name="SearchTextBox" FontFamily="Comic Sans" FontSize="16"/>
            <TextBlock Margin="10 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Name="HelloTextBlock"
                       FontFamily="Comic Sans" FontSize="18" FontWeight="Bold"/>    
            <Button HorizontalAlignment="Right" Width="150" Height="30" CornerRadius="20" Background="White" Foreground="Black"
                    Name="NewSupplieButton" Click="NewSupplieButton_OnClick">
                <TextBlock FontFamily="Comic Sans" FontSize="15" FontWeight="Bold" TextAlignment="Center"
                           Text="Новая доставка"/>
            </Button>
            
            <Button Margin="10 0 0 0" HorizontalAlignment="Right" Width="150" Height="30" CornerRadius="20" Background="White" Foreground="Black"
                    Name="NewProductButton" Click="NewSupplieButton_OnClick">
                <TextBlock FontFamily="Comic Sans" FontSize="15" FontWeight="Bold" TextAlignment="Center"
                           Text="Новый товар"/>
            </Button>
            <Image Margin="10 5 10 5 " HorizontalAlignment="Right" Name="ProfileImage" DoubleTapped="ProfileImage_OnDoubleTapped"/>
        </DockPanel>
        
         <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="SuppliesListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models1:SupplyDTO">
                        <Grid Height="200" Width="1200" Name="UserGrid" Background="{Binding ColorView}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageView}"/>
                            
                            <StackPanel Grid.Column="1" Spacing="10" HorizontalAlignment="Center">
                                <TextBlock FontSize="16" FontFamily="Comic Sans" TextAlignment="Left" Text="{Binding Id}" Name="IdTextBlock" TextWrapping="Wrap"/>
                                <TextBlock FontSize="16" FontFamily="Comic Sans" TextAlignment="Left" Text="{Binding ProductNavigation.Name}" Name="ProductTextBlock" TextWrapping="Wrap"/>
                                <TextBlock FontSize="16" FontFamily="Comic Sans" TextAlignment="Left" Text="{Binding StatusNavigation.Name}" Name="StatusTextBlock" TextWrapping="Wrap"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Spacing="10" HorizontalAlignment="Center">
                                <TextBlock FontSize="16" FontFamily="Comic Sans" TextAlignment="Left" Text="{Binding DepartWarehouse.Address}" Name="DepartTextBlock" TextWrapping="Wrap"/>
                                <TextBlock FontSize="16" FontFamily="Comic Sans" TextAlignment="Left" Text="{Binding DestinationWarehouse.Address}" Name="DestinationTextBlock" TextWrapping="Wrap"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="3" Spacing="10" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Right" Width="150" Height="30" CornerRadius="20" Background="White" Foreground="Black"
                                        Name="EditSupplieButton" Click="EditSupplieButton_OnClick">
                                    <TextBlock FontFamily="Comic Sans" FontSize="15" FontWeight="Bold" TextAlignment="Center"
                                               Text="Изменить"/>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
        
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Margin="10" HorizontalAlignment="Left" Width="100" Height="30" CornerRadius="20" Background="Coral" Foreground="White"
                    Name="PrevButton" Click="PrevButton_OnClick">
                <TextBlock FontFamily="Comic Sans" FontSize="15" FontWeight="Bold" TextAlignment="Center"
                           Text="Назад"/>
            </Button>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans" FontSize="15" Name="SuppliesCountTextBlock"/>

            <Button Margin="10" HorizontalAlignment="Right" Width="100" Height="30" CornerRadius="20" Background="Coral" Foreground="White"
                    Name="NextButton" Click="NextButton_OnClick">
                <TextBlock FontFamily="Comic Sans" FontSize="15" FontWeight="Bold" TextAlignment="Center"
                           Text="Вперёд"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
